SECRET_KEY=nlkKNHEjngfaLlLKaeOLJI435JKIJ34JKLW953KJ
DB_ENGINE='mongodb://user:password@localhost:27017'
DB_NAME=BooKStore
DB_PASSWORD=password
DB_USER=user
DB_PORT=27017

REDIS_ENGINE='redis://localhost:6379'
REDIS_PASSWORD=admin

MAIL_USERNAME=YourUsername
MAIL_PASSWORD=strong_password
MAIL_FROM=your@email.com
MAIL_SERVER=your_mail_server
MAIL_FROM_NAME=Desired_Name