SECRET_KEY=nlkKNHEjngfaLlLKaeOLJI435JKIJ34JKLW953KJ
DB_ENGINE='mongodb://user:password@localhost:27017'
DB_NAME=BooKStore
DB_PASSWORD=password
DB_USER=user
DB_PORT=27017

MAIL_USERNAME=YourUsername,
MAIL_PASSWORD=strong_password,
MAIL_FROM=your@email.com,
MAIL_SERVER=your mail server,
MAIL_FROM_NAME=Desired Name,